motherbase {
  gatling {
    grpc.write.host = "localhost"
    grpc.write.host = ${?GATLING_GRPC_WRITE_HOST}

    grpc.write.port = 18081
    grpc.write.port = ${?GATLING_GRPC_WRITE_PORT}

    grpc.read.host = "localhost"
    grpc.read.host = ${?GATLING_GRPC_READ_HOST}

    grpc.read.port = 18081
    grpc.read.port = ${?GATLING_GRPC_READ_PORT}

    enableRead = false
    enableRead = ${?GATLING_ENABLE_READ}
    users = 10
    users = ${?GATLING_USERS}
    ramp-duration = 10s
    ramp-duration = ${?GATLING_RAMP_DURATION}
    pause-duration = 10s
    pause-duration = ${?GATLING_PAUSE_DURATION}
    read-pause-duration = 10s
    read-pause-duration = ${?GATLING_READ_PAUSE_DURATION}
    hold-duration = 30s
    hold-duration = ${?GATLING_HOLD_DURATION}
  }
}