motherbase {
  gatling {
    simulation-classname = "com.github.j5ik2o.gatling.BasicSimulation"
    simulation-classname = ${?GATLING_SIMULATION_CLASS}

    execution-id = "default"
    execution-id = ${?GATLING_EXECUTION_ID}

    grpc.write.host = localhost
    grpc.write.host = ${?GATLING_GRPC_WRITE_HOST}

    grpc.write.port = 18080
    grpc.write.port = ${?GATLING_GRPC_WRITE_PORT}

    grpc.read.host = localhost
    grpc.read.host = ${?GATLING_GRPC_READ_HOST}

    grpc.read.port = 18080
    grpc.read.port = ${?GATLING_GRPC_READ_PORT}

    users = 10
    users = ${?GATLING_USERS}

    ramp-duration = 10s
    ramp-duration = ${?GATLING_RAMP_DURATION}

    pause-duration = 10s
    pause-duration = ${?GATLING_PAUSE_DURATION}

    hold-duration = 30s
    hold-duration = ${?GATLING_HOLD_DURATION}

    aws-s3-endpoint = ""
    aws-s3-endpoint = ${?GATLING_S3_ENDPOINT}

    aws-s3-bucket-name = "api-server-gatling-logs"
    aws-s3-bucket-name = ${?GATLING_S3_BUCKET_NAME}

    aws-s3-source-file-name = ${?GATLING_S3_SOURCE_FILE_NAME}

    aws-s3-create-bucket-on-start = false
    aws-s3-create-bucket-on-start = ${?GATLING_S3_CREATE_BUCKET}

    aws-s3-path-style-access = false
    aws-s3-path-style-access = ${?GATLING_S3_PATH_STYLE_ACCESS}

  }
}